.tabs-section {
  background-color: #f1f8f5;
  text-align: center;
}

.tabs-section h2 {
  padding: 2rem 0;
}

.tabs-section .tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tabs span {
  width: 120px;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.9rem 0;
  position: relative;
  cursor: pointer;
}
@media (max-width: 500px) {
  .tabs span {
    font-size: 1.1rem;
    width: 90px;
  }
}

.tabs span > *:last-child {
  color: #cba258;
}

.tabs span.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--clr-brand);
}

.tabs-contents {
  background-color: #d4e9e2;
  padding: 1.5rem 0;
  display: grid;
  place-items: center;
}

.tabs-contents .tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  gap: 2rem;
}

.tab > * {
  flex: 1;
  justify-self: center;
  text-align: left;
  max-width: 830px;
}

.tab > *:last-child {
  padding: 0 2rem;
}

.tab > *:last-child h3 {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
@media (max-width: 500px) {
  .tabs-contents .tab {
    flex-direction: column;
  }
  .tab > * {
    text-align: center;
  }
}
