.ColCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  color: var(--clr-light);
}
.ColCard:nth-child(2n) {
  flex-direction: row-reverse;
}
.ColCard.clrBrand {
  color: var(--clr-dark);
}
.ColCard > * {
  /* min-height: 250px; */
  max-height: 450px;
  flex-basis: 50%;
  text-align: center;
  max-height: inherit;
  display: grid;
  place-content: center;
  gap: 1rem;
}
.ColCard > *:last-child {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.ColCard > * h2 {
  font-size: 3.2rem;
  max-width: 600px;
  margin: 0 auto 1rem;
}
.ColCard > * h3 {
  font-size: 1.5rem;
  max-width: 600px;
  margin: auto;
}
.ColCard > * img {
  min-height: inherit;
  object-fit: cover;
}
.ColCard > * p {
  max-width: 560px;
  font-size: 1.25rem;
}
.ColCard.reverse {
  flex-direction: row-reverse;
}

.brand-social-handle {
  position: relative;
  height: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-size: 1rem;
}
.brand-social-handle::before {
  position: absolute;
  height: inherit;
  width: inherit;
  border-radius: inherit;
  background-color: darkgray;
}

/* FooterMenu */
.menu-title {
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1.5rem;
  margin: 1rem 0;
  max-width: 200px;
}

.menu-list > * {
  opacity: 0.6;
}

.menu-list > *:hover,
.menu-list > *:focus {
  opacity: 1;
}
